APP_PORT=3005
DOMAIN=localhost
URL=www.app-transfer.com

SSL=false
SSL_KEY=
SSL_CERT=

DB_HOST=localhost
DB_PORT=3306
DB_USER=rootuser
DB_PASSWORD=ILoveApp
DB_DATABASE=sharednodejs

DO_ACCESS_KEY=
DO_SECRET_ACCESS_KEY=
DO_REGION=
DO_ENDPOINT=
BUCKET_NAME=
AZURE_ACCOUNT_KEY=
AZURE_STORAGE_CONNECTION_STRING=
GC_PROJECT_ID=
GC_KEY_FILENAME=
GC_BUCKET=

TWILIO_SID=AC11ed8c98aa60c1389b7e2410b6e850bc
TWILIO_TOKEN=521e2d7185f672fc16047ba5065d0ac2
TWILIO_FROM=+12562426748